<!DOCTYPE html>
<html>
    <head>
        <Title>Bheesham mahesh maharaj</Title>
    </head>
    <body>
      
    <div class="wrap">
        <div class="cube">
            <div class="front">
    </head>
    <header>
        <h1>Bheesham mahesh maharaj</h1>
        <img src="Bheesham.jpg" alt="Bheesham" height="100" width="300"> 
    </header>
    <nav>
            <div class="nav">
        <div id="board">
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100076744035847">Facebook</a></li>
            <li><a href="https://web.whatsapp.com/+923223608458">Whatsapp</a></li>
            <li><a href="">service</a></li>
            <li><a href="">Content</a></li>
            </div>
    </div>
    </nav>
    <img src="ausaf khan.jpg" alt="ausaf khan" height="60"> 
    <section>
        <h2>welcome to my Website!</h2>
        <p>this is a sample Website</p>
    </section>

    <footer> 
        <p>&copy; 2023 Web designer Bheesham mahesh maharaj</p>
    </footer>
        </ul>
    </div>
        </div>
    </div>
    </body>
        <style>
        *{
            background-color: #292928;
        }

       body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
       }

       header {
        background-color: rebeccapurple;
        color: #fff;
        padding: 20px;
        text-align: center;
       }

       nav {
   background-color: #020000;
   padding: 10px;
   min-height: 100vh;
   background-size: 100vw 100vh;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
       }

       nav ul li {
        display: inline;
       }

       nav ul li a {
        display:block;
        padding: 10px;
        text-decoration: none;
color: #ffffff;
font-weight: bold;
       }

       nav ul li a:hover {
        background-color: rgb(226, 43, 211);
       }

section {
    padding: 20px;
    color: #ffffff;
}
 footer {
    background-color: rgb(183, 62, 62);
    color: #fbfe98;
    padding: 20px;
    text-align: center;
 }

 .wrap {
        margin-top: 100px;
        perspective: 100px;
        perspective-origin: 50% 50%;
        border-top: solid 3px #999;
        border-bottom: solid 3px #999;

        background-image: linear-gradient(135deg, #ccc 25%, #ddd 25%,
        #ddd 50%, #ccc 50%, #ccc 75%, #ddd 75%, #ddd 100%);
        background-size: 80px 80px;
        animation: bganis 3s linear 2s infinite;
    }

    @keyframes bganis {
    from {background-position: 0px}
    to   {background-position: 80px; }
}

.cube wrap{
    height:auto;
    width:auto;
    
}


    </style>
</html>